{
  "name": "@pizza42/auth0",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "vitest": "4.1.10"
  }
}
